 

 

Transcription of A Line a Day Diary, Cora Herrick, 
1916, 1922, 1946 

 

 

 

Creator and Transcriber: Mitchell, Anita 

 

Repository: State University of New York at Buffalo. University Archives 

 

Abstract: Transcription of diary kept by Cora Herrick. Contextual notes regarding the diary are 
included as an appendix at the end of this transcription. 

 

Extent: pdf/93 KB 

 

Source: A Line a Day Diary, Cora Herrick, 1916, 1922, 1946, 3.5, MS 22.6, Darwin D. Martin 
Family Papers, circa 1878-1935, University Archives, State University of New York at Buffalo. 

 

Preferred Citation: Mitchell, Anita, trans. Transcript of A Line a Day Diary, Cora Herrick, 
1916, 1922, 1946. [Entry description and dates]. Diary in 3.5, MS 22.6, Darwin D. Martin 
Family Papers, circa 1878-1935, University Archives, State University of New York at Buffalo. 

 

Acquisition Information: Anita Mitchell, Darwin D. Martin House docent, gifted her 
transcription of the diary to University Archives in 2014. 

 

Terms of Access: Transcription of A Line a Day Diary, Cora Herrick, 1916, 1922, 1946 is open 
for research. 

 

 

NOTE: Any marks within brackets [ ] are of the transcriber. 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

 

 

 

Table of Contents 
A Line a Day Diary, Cora Herrick, 1916, 1922, 1946 ................................................................................................... 3 
1916 ........................................................................................................................................................................... 3 
1922 ........................................................................................................................................................................... 4 
1946 ......................................................................................................................................................................... 11 
Contextual Notes Regarding Charles Kellogg (April 18, May 1, May 15-16, 1922) .................................................. 12 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


State University at Buffalo Archives 

Martin Papers, Box 3, Item 5 

A Line a Day Diary, 1916, 1922, 1946 

(Cora Herrick) 

 

 

1916 

 

[NO ENTRIES UNTIL APRIL 5, 1916] 

 

April 5 – “D. left for college – Taking Darwin to N.Y. to meet his father for few days. Morning with Mrs Ogden on pier.” 

 

Apr 6 – “Lakewood beautiful - but hotel too large. Lovely drive – pines everywhere. Reading Robert Herrick’s ‘Healer’” 

 

Apr 7 – “Spent few hours N.Y. en route from Lakewood to Hamp. but didn’t find Father & Darwin.” 

 

Apr 8 – “Baker-McElwain project abandoned. Called on Mrs Houghton. Hartford for night where I found Florence 
Pearce.” 

 

Apr 9 – “Left Hartford at 11 and went out to Ruby’s for dinner & heard of their plans for moving house etc. Northampton 
at 7.” 

 

Apr 10 – “Luncheon Faith & D. at Lonesome Pine. Miss McElwain dined with us & we nearly lost our train for home this 
evening.” 

 

Apr 11 – “Stopped in Rochester for day, and are safe home once more.” 

 

Apr 12 – “Munder’s birthday. Out for tea. Church this eve. then went to Cent. Club for last Chr. Club meeting. Orchestra 
played!” 

 

Apr 13 – “Quiet a day as possible resting between ‘bats’.” 

 

Apr 14 – “Isabelle, Darwin & I at Hotel Statler to-night with our dear Kelloggs to see their last performance.” 

 

Apr 15 – “Luncheon at The Graselle’s with Kelloggs & rest of day with them in theatre.” 

 

Apr 16 – “Hunted up Chubb and his family – found he had two lovely little girls – 8 & 10 – named Grace & Dorothy. 
Home this eve.” 

 

Apr 17 – “Much house-cleaning going on from now on.” 

 

Apr 18 blank 

Apr 19 blank 

 

Apr 20 – “Working hard on C.S. thro’ ‘Aunt Saadi’s’ help & inspiration” 

 

Apr 21 – “Good Friday, got plants & bouquets distribution.” 

 

Apr 22 – “Mrs Barrell & Mrs Hillman out for luncheon. Last meeting of Drama League.” 


 

Apr 23 – “Easter Sunday – cold 32°! Same knee kept me home. Simpsons out for dinner. Mrs S. gave thrilling acc’t of D 
.S. meeting in N.Y. on ‘Justice’.” 

 

Apr 24 – “Cleaned my room & saw Dr Russell about my knee which was easily adjusted.” 

 

Apr 25 – “Thekla out for luncheon. Open meeting of Lit. Club at College Club. Mrs Prentiss giving program of 
Elizabethan Songs & [ ] of WCT. 6.” 

 

Apr 26 – “Isabelle in bed and I had a busy day catching up letters and personal things.” 

 

Apr 27 – “Isabelle in bed still & I finished reading The Cloister and got ahead on Red Cross work.” 

 

Apr 28 – “Lovely recital by Mrs Peacock at Franklin School this afternoon. Reidpaths returned from southern trip this 
evening. Here for night.” 

 

Apr 29 – “Visited with Reidpaths all the morning. Mrs Morey over for waffle- luncheon. Took Rs home and did errands.” 

 

Apr 30 – “Lafayette Church to hear Mrs Peacock sing. B. and her family with Mrs P. out for music and tea this 
afternoon.” 

 

May 1 – “Carried May-basket to Alice Rges[?] who is soon to be married. Nice long call on Munder with Isabelle. Began 
this eve. ‘A Portrait of A Lady’”. 

 

May 2 – “Morning of bills, etc. Mrs Nuians[?] & May Staples out for tea.” 

 

[NO OTHER ENTRIES FOR 1916] 

 

 

1922 

 

[NO ENTRIES BEFORE JANUARY 20] 

 

January 20 – “Lovely luncheon at Mrs Crosby with Florence, Mrs Holloway & Eames” 

 

Jan 21 – “Our first real big bridge party at Mrs Crates this eve.” 

 

Jan 22 – “Coonleys with Mrs Ward spent day with us. See remaining. Our first acquaintance with ‘Stuart’ who is ‘a 
rock’!” 

 

Jan 23 – “Mrs W. and Arthur out for luncheon. Coonleys with us for afternoon. Bridge this evening with girls.” 

 

Jan 24 blank 

 

Jan 25 – “Luncheon at Club for Mrs. Hubbard given by Mrs. Heath. Stopped at Lenox to say goodby to Stuart & Louise. 
Charles Williams Carter borne at ‘Dobbs’” 

 

Jan 26 blank 

Jan 27 blank 

Jan 28 blank 


Jan 29 blank 

 

Jan 30 – “Waffle luncheon & bridge at May Martin’s”. 

 

Jan 31 blank 

 

February 1 blank 

 

Feb 2 – “Luncheon and bridge at. Carrie Putnam’s. Tea at Club for Miss Mary Euring[?] C.S. Lecturer. Father reading 
Edward Bok’s life.” 

 

Feb 3 blank 

 

Feb 4 – “Luncheon at Club for Miss McConnell. Lovely program followed at Chro. Club. Darwin arrived this A. M. for 
throat operations.” 

 

Feb 5 – “Darwin pretty sick all day. James & Fred Stevens out for supper, James bringing lovely pictures of Mary & the 
baby.” 

 

Feb 6 blank 

Feb 7 blank 

 

Feb 8 – “Interesting at Club by Miss Slattery on [ ] Chinese & Indian women - our duty to them. Bridge at Eda’s this 
evening.” 

 

Feb 9 blank 

 

Feb 10 – “Awfully worried about Betty who was operated on for abscess in her breast. Miss Mary very ill again also. 
Darwin still in bed.” 

 

Feb 11 blank 

 

Feb 12 –“Sunday vespers at First Church where Margaret Slattery gave inspiring address on ‘The Triumphant Way’. 
Dorothea out for supper talking Europe.” 

 

Feb 13 – “Heard Margaret Slattery at Mrs. Van B’s this aft. Took Isabelle to Guild Al A meeting at Miss Hauenstein’s 
and heard ‘Katie’ read Di Bartola’s paper on Dante.” 

 

Feb 14 – “Wright Simpsons paper on Edith Wharton. Called on Thekla, whose brother died in Los Angeles, and was 
charmed by her niece Katharine. Spent a long time with Darwin who is so depressed.” 

 

Feb 15 – “Musicale at The Club this A.M. Katherine Adam out for tea to talk Leland Stanford. Kay Norton also out 
for night.” 

 

Feb 16 blank 

Feb 17 blank 

 

Feb 18 – “Mrs Chamberlain guest at Club in honor of Mrs Stevens. Chromatic Club later & errands.” 

 

Feb 19 – “Mrs Martin all in as well as Darwin. Dorothea, Jack Putnam & Tom Buell for supper.” 


 

Feb 20 – “Mrs Montgomery’s guests at Club. Her cousin Mrs Hooper a friend of Fred Bancroft. Tea at Mrs Bairds for 
Mrs Frank Vanderlifs[?].” 

 

Feb 21 – “Luncheon for Harriet Chalmers Adams, Mrs Osgood, Mrs Chamberlain, Mrs Stevens-Weber-Essle. Cornelia 
Spear buried.” 

 

Feb 22 blank 

Feb 23 blank 

 

Feb 24 – “Beautiful ‘blue’ South American luncheon for Reading Club at Mrs Rogers” 

 

Feb 25 – “Mrs Montgomery, Mrs Hooper, Mrs Bartlett, and Florence here for luncheon.” 

 

Feb 26 – “Usual letter-writing. Heard Miss Brooks (New Thought) this afternoon. Wilders & Bartletts for supper & eve of 
music.” 

 

Feb 27 – “Decisions final to-night to go to California.” 

 

Feb 28 blank 

 

March 1 – “Dentistry morning – mouth X-rayed etc. Bartons & Jim Herrick for dinner & evening.” 

 

Mar 2 blank 

 

Mar 3 – “Darwin’s tonsils out. ” 

 

Mar 4 blank 

Mar 5 blank 

Mar 6 blank 

Mar 7 blank 

Mar 8 blank 

Mar 9 blank 

Mar 10 blank 

Mar 11 blank 

Mar 12 blank 

Mar 13 blank 

Mar 14 blank 

Mar 15 blank 

Mar 16 blank 

 

Mar 17 – “Leaving for California to-night rather reluctantly for neither Darwin nor Isabelle seem equal to it.” 

 

Mar 18 – “Mr Coonley met us & took us home with him for breakfast. Met Mrs Root & had a lovely two hrs. with them 
all. Stupid ride across Kansas.” 

 

Mar 19 – “Kansas City (St. Regis Hotel) is a beautiful city. Took aft. drive. Had long visit from Constance Churchyard. 
Leave in morning for Grand Canyon.” 

 

Mar 20 blank 


Mar 21 blank 

 

Mar 22 – “Grand Canyon beyond anything one can imagine! Alt. 7000 ft. snow everywhere but hot in sun. Took Rim 
drive this aft. Trees add so much to beauty.” 

 

Mar 23 blank 

 

Mar 24 – “Arrived San Bernardino 1.30 & were met by ‘Andy’ & the Cadillac & driven to Mission Inn. Everything 
lovelier than I could have dreamed of.” 

 

Mar 25 – “Wonder drive up Jack-rabbit Trail to Palm Springs – the desert a riot of wild verbena & genista! Luncheon up 
Palm Canyon. Heavenly snow capped peaks in Alpine glow on way home.” 

 

Mar 26 – “Wrote all the morning, walked with Darwin. Organ recitals in chapel 3 times a day. This is a fascinating 
Museum Inn!” 

 

Mar 27 – “Darwin left this noon for Stanford. We drove to Redlands this P.M. & were joined by a Miss Carey from 
Dublin & Miss Smith formerly of Buffalo.” 

 

Mar 28 – “4 days trip to Coronado via Santa Ana Canyon to Capistrano. 42 miles on the shore wonderful. Lingered at San 
Luis Rey because of Brother Giles, also at La Jolla!” 

 

Mar 29 – “Drove an hr. or so about C. this A.M. Heavenly drive out to Pt. Louise this aft, returning to Balboa Park in 
time to hear organ recital & see Exposition Building.” 

 

Mar 30 – “Visited house in San D. where Ramorc[?] was married & The Mission. Father left at two for Palo Alto. Rested 
this aft. visiting charming Jap. Tea Garden.” 

 

Mar 31 – “Left Coronado at 9- with luncheon. Stopped at Hanlon[?] for straw flowers & along the way to marvel at the 
beauty of sea & earth! San Luis Rey Canyon a mass of wild lilacs.” 

 

Memoranda – “The chief interests at San Luis Rey Mission were Indian mural decoration & the illuminated parchment 
music book dating back to the beginning of the mission.” 

 

April 1 – “Drove up Mt Rubidoux & saw preparations for Easter Service. Spent rest of day quietly, reading ‘Ramona’ & 
shopping a bit.” 

 

Apr 2 – “Much impressed by the flag of all nation collected by Mr Miller & placed in Cong. Ch. Visited cactus garden. 
Charming eve. service.” 

 

April 3 – “Left with many regrets but are perfectly delighted with Hotel Darby. Row of tallest palms in S. A. seen from 
our windows.” 

 

Apr 4 – “Engaged Stud. & chauffeur from Cold Spring! Fascinated by beautiful homes” 

 

Apr 5 – “Mrs Norton for luncheon. Pardee took us La Canada drive, to her bung. At Medwick Club for tea.” 

 

Apr 6 blank 

Apr 7 blank 

 


Apr 8 – “Called on Miss Stroels[?] – lovely & homesick for B. Afternoon around Pasadena. Lady Jane tea-room 
charming.” 

 

Apr 9 – “Howards took us to call on The Riselays[?] on Ventura Blvd – wonderful mts! Dined with Hes. & spent eve.” 

 

Apr 10 – “Heavenly experience at San Fernando – Schwinger marmalade & Frey freesias.” 

 

Apr 11 – “Left S. A. at 2.30 & are at El Mirasole Santa Barbara this eve. in an adorable bungalow. Hotel formerly the 
Hertes[?] home & is most artistic hostelry ever in.” 

 

Apr 12 – “Visited Mission this A. M. & met an adorable Spaniard Del Guerra family. Drove to Hope Ranch & by Cliff 
Drive went to Montecito, Miramar etc.” 

 

Apr 13 – “Stanley Young took us to Ojai Valley. We visited Thacher School, Foothills Hotel, & had luncheon on hillside 
covered with poppies & lupines.” 

 

Apr 14 – “Left El Mirasole with such regret at 11.30 – interesting but long ride by day to San Jose, which we reached at 
9.15. Hotel Vendome not too promising.” 

 

Apr 15 – “Darwin looking better - had luncheon with us & after his return we came to Saadi’s for 24 hrs. Such suffering 
she shows & C. overwhelming tendernies[?]” 

 

Apr 16 – “Easter. Morning with C. looking over K. Springs and Mrs Achilles house. Dr. Dallenis family at dinner. C & 
[?] drove us home. Darwin blew in a [mir ]” 

 

Apr 17 – “Spent morning at Harper’s & afternoon sleeping. San Jose looks more possible to us.” 

 

Apr 18 – “Kelloggs came down for day. Took us to see Mrs Lube’s[?] garden – to Alum Park, came here for dinner.” 

 

Apr 19 blank 

 

Apr 20 – “Went up to Stanford & saw University with Darwin. lunch took part of La Honda Drive – saw our first big 
rec. Went up to Frisco for 2 days.” 

 

Apr 21 – “Mural painting by Albert Herter in the dining-room at St Franois Hotel lovely. Wild flower exhibition here & 
saw a beautiful pageant of little children.” 

 

Apr 22 – “Spent morning in Chinatown. After luncheon spent an hour or more with Rasso who was exhibiting in hotel 
cameos, pearls etc. Returned San Jose at 5.” 

 

Apr 23 – “Sunday – quiet day in hotel until evening when we went to Savins for supper & to church.” 

 

Apr 24 blank 

Apr 25 blank 

Apr 26 blank 

Apr 27 blank 

Apr 28 blank 

 

Apr 29 – “Transpose with 30th – Sunday. Isabelle under the weather so were quiet all day.” 

 


Apr 30 – “Left Peb. B. at one & came over to Del Monte again. Went down to Pop Emestr[?] for Abalone luncheon, and 
came back to San Jose for few days.” 

 

May 1 – “Luncheon with Darwin at Palo Alto. Read his play & discussed his going abroad with Ansley. Mrs Achilles & 
Ks spent eve. with us. Saadi going east.” 

 

May 2 – “Very hot weather came on suddenly. Neither of us very fit, so remained quiet & finished Vandermark’s 
‘Folly’.” 

 

May 3 blank 

May 4 blank 

May 5 blank 

May 6 blank 

May 7 blank 

May 8 blank 

May 9 blank 

May 10 blank 

May 11 blank 

May 12 blank 

 

May 13 – “Sunrise at Mirror Lake & drive up to Inspiration Point. Very warm and fatiguing, quiet rest of day.” 

 

May 14 – “Left Yosemite 7 a.m. Frightful heat 96 in train. Arrived S.F. at 7. 

 

May 15 – “Shopped. Drove in p.m. Pacific Heights, Presidio, Golden Gate Park. Wonderful pansies & rhododendrons. 
Supped at Louis with C. K.” 

 

May16 – “Big Basin trip with Charles K. Met Mr Andrew P. Hill to whom the world owes the preservation of the oldest 
forest (craters, virgin soil) in the world.” 

. 

May 17 – “Hair shampooed this A.M., shopped rest of day.” 

 

May 18 blank 

May 19 blank 

May 20 blank 

May 21 blank 

May 22 blank 

May 23 blank 

May 24 blank 

May 25 blank 

 

May 26 – “Terribly exhausted by trip & low altitude so had to go to bed for two hrs. D. Timmy & Beau called on me in 
aft. and we left for home at 5.” 

 

May 27 – “Buffalo never looked more lovely. Upper veranda balcony enlarged as ‘surprise.’ Mr. Hill pleasant 
companion on train last night.” 

 

May 28 blank 

May 29 blank 

May 30 blank 


May 31 blank 

 

Memoranda – “Terribly troubled to find Thekla’s & Mrs Holloway’s condition!” 

 

June 1 blank 

Jun 2 blank 

Jun 3 blank 

Jun 4 blank 

 

June 5 – “Dorothy left for Montreal to sail with Dorothea, Miss Jauch & Anna Russell.” 

 

Jun 6-30 blank 

Memoranda – “Pleasant luncheon for friends who are going abroad, Mrs Goodyear & Mrs Choate, Mrs Chamberlain & 
Eda Morey.” 

 

July 1-23 blank 

 

Jul 24 – “Took Mrs Root to East Aurora for luncheon – had a beautiful day.” 

 

Jul 25 – “Surprise call from Lyon & Ruth this A.M. Took Mrs Root to Ehop[?] and luncheon at the Club. Pelagia & K. 
out for lawn supper. James came out to hear D’s letters & talked with me until midnight.” 

 

Jul 26 – “Lovely luncheon at Idlewood. Mesdames Cook, Marcy and Sykes hostesses.” 

 

Jul 27 blank 

Jul 28 blank 

 

Jul 29 – “Bacon[?] but Toad Hollow. Fosters, Florence Pray, Bartons & ourselves.” 

 

Jul 30 – “Sunday. Dinner at Mrs Harveys with Mr Morey & Mrs Stevens. Called on Fosters.” 

 

July 31 blank 

August 1 blank 

 

Aug 2 – “Luncheon & bridge given at Hunt Club by Mrs Crate.” 

 

Aug 3 – “Luncheon at Florence’s at Idlewood with Mrs Montgomery, Mrs Crosby & Helen – the latter just returned from 
Lymrica[?]” 

 

Aug 4 – “Terrace supper for soldiers from Gov’t Hospital – lovely eve. Luncheon at Mrs Northrups in honor of her friend 
Mrs Ward from Y.M.C.A. in Clima[?].” 

 

Aug 5 – “Picnic with Fosters on Grand Island at Mr Harsh’s – Toledo family.” 

. 

Aug 6 – “Sunday at Wyoming. 35 at dinner. Louise Stalling sang most beautifully. Mrs Gillen recovered from 
operation. Laura went with us.” 

 

Aug 7 – “Mrs Chamberlain (just back from Paris) Mrs Northrup & Mrs Ward over for luncheon. Rained too hard rest of 
day to go out. Letter from Lee – not well.” 

 


Aug 8 – “Luncheon & bridge at Mrs Berry’s with ‘Amelia’. Letter from Molly saying that Auntie Mia died the 4th! Cold 
– very! Temp 58-64.” 

 

[NO ENTRIES BETWEEN AUGUST 8, 1922 AND OCTOBER 14, 1922] 

 

October 14 – “Arrived at 9. Went to Sloans & settled rugs. Dorothy arrived at noon from Hartford & we decided her 
silver in the afternoon!” 

 

Oct 15 – “Went to Hartford for night at eleven – Herrick moving to N.Y. as soon as he can.” 

 

Oct 16 – “Charlie away all day & H. & I had good visit. Came back to New York at five.” 

 

Oct 17 – “John S. Brown’s for linen this morning. Dorothy’s fur coat & my scarf this afternoon & I bought also black 
velvet dress at Franklin Simons” 

 

Oct 18 – “Bath towels & blankets order of the day. Mr Wright came in for tea yesterday & I could see his charm for the 
first time. Leaving for Buffalo 8 P.M.” 

 

Oct 19 – “Arrived at seven. Worked all day to finish D.R.Ms bed-spread. Jim out in the evening & ‘they’ became 
engaged. Munder came at 11 o’clock!” 

 

Oct 20 –“Marketed & shopped most of day. Dinner at Munders.” 

 

Oct 21 – “DeNolfe[?] Barton surprised us with a call this A.M. Bacou bat [?] at Parker Farm. Indians entertained us 
after dinner.” 

 

[NO MORE ENTRIES FOR 1922] 

 

 

1946 

 

[VERY SHAKY, ZIGZAGGY, DIFFICULT TO DECIPHER WRITING; THE FOLLOWING ARE THE ONLY 
ENTRIES] 

 

November 8 – “Said goodby to [B ]this a.m. Fred met me at Yonkers station & [ ] & Betty spent eve.” 

 

Nov 9 – “Dinner & supper in Irvington. B. & P. drove me back in eve. Pleased with everything here.” 

 

Nov 10 – “Lovely [ ] weather – out in sun most day getting acquainted with [ ].” 

 

December 21 - “Herrick & [D ke] spent evening with me.” 

 

 


 

Note re Charles Kellogg (April 18, May 1, May 15-16, 1922) 

 

Charles Kellogg (1868-1949) was an American vaudeville performer who imitated bird songs and later campaigned to 
protect the redwood forests in California. He constructed a mobile home, called the “Travel Log” out of a redwood tree 
and drove it around the country to raise awareness of the endangered redwood forests. 

 

In his diary Darwin D. Martin mentions several visits with the Charles Kelloggs after they met in 1915, both in the 
Martin’s Jewett Parkway home and elsewhere (University at Buffalo Archives, MS 22.6, Martin Family Papers, Box 3, 
Item 1). There are also photographs of Charles Kellogg with Darwin Martin and the Martin’s grandchildren at Graycliff 
taken in 1934 ( Digital Library, University at Buffalo Archives, MS 22.5, Photo 812, 813, 814, 428 and MS 22.3, Photo 
233). The University Archives also has some correspondence between Darwin D. Martin and Charles Kellogg. 

 

 

 


